<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VBlog.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="Posts_Id" />
      <PropertyRef Name="Tags_Id" />
    </Key>
    <Property Name="Posts_Id" Type="int" Nullable="false" />
    <Property Name="Tags_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Post_Comment">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="Posts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="Tags_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VBlogModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Post_Comment" Association="Self.FK_Post_Comment">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Posts" Association="Self.FK_PostTags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Tags" Association="Self.FK_PostTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>